<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Abin Devassy Tharayil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cambria:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="about">
        <h1>About Me</h1>
        <p>
            I am a diligent Computer Science student at St. Thomas College, Thrissur, passionate about software development and problem-solving.
            I have a proactive approach and versatile skill set, recognized for thriving under pressure and cultivating positivity.
        </p>
        <p>
            I efficiently oversee academic projects and volunteer events, showcasing robust organizational abilities and analytical prowess.
        </p>
        <h2>Skills</h2>
        <ul>
            <li>Project Management</li>
            <li>Public Relations</li>
            <li>Teamwork & Collaboration</li>
            <li>Leadership</li>
            <li>Critical Thinking</li>
            <li>Effective Communication</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Abin Devassy Tharayil. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
